* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #f0f0f0;
  --secondary-color: #a1bad2;
  --headingBackground-color: #f4f4f4;
  --highlight-color: #ff7777;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: auto;
  font-style: normal;
}

body section:nth-child(2n) {
  background-color: var(--main-color);
}

/* ---------- HEADER ---------- */
.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 520px;
  background-image: url(./images/laptop-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-wrapper {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  height: 520px;
  display: flex;
}

/* nav-container */

.nav-container {
  position: absolute;
  height: 100%;
  right: 0;
  display: inline-flex;
}

.icon-top {
  cursor: pointer;
  margin: 0 3px;
}

.top-icon-image {
  width: 2rem;
}

/* article header-text-container */
.header-text-container {
  color: #fff;
  letter-spacing: 0.04em;
  position: absolute;
  max-width: 100%;
  position: absolute;
  top: 26%;
  height: auto;
}

.portfolio-text {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  line-height: 18px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

.myName {
  font-size: 0.8rem;
  font-weight: 800;
}

.big-heading {
  font-family: "Montserrat", sans-serif;
  width: 230px;
  font-weight: 700;
  font-size: 2.5rem;
  margin-top: 15px;
}

.subtitle {
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
  font-size: 1.3rem;
}

/* picture-container */
.profile-img-container {
  position: absolute;
  width: 180px;
  height: 180px;
  right: 0;
  bottom: 1%;
  background-image: url(./images/Fatima.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border: 2px solid #fff;
  border-radius: 50%;
  z-index: 3;
}

/* ---------- SECTIONS ---------- */

.profile-section,
.tech-section,
.featured-section,
.thoughts-section,
.skills-section,
.skills-section,
.more-section,
.footer-section {
  display: flex;
  flex-direction: column;
  padding: 25px 24px 50px 24px;
  align-items: center;
}

/* profile-section */
.profile-section {
  padding-top: 60px;
}

.intro-container {
  font-size: 18px;
  line-height: 29px;
  text-align: left;
}

.line {
  border: 1px solid var(--highlight-color);
  background-color: var(--highlight-color);
  width: 40px;
  display: inline-block;
  margin-bottom: 4px;
}

.dot {
  display: inline-block;
  margin-right: 5px;
  height: 10px;
  width: 10px;
  background-color: var(--highlight-color);
  border-radius: 50%;
}

.technigo {
  text-decoration: none;
  color: var(--highlight-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

/* tech-section */
.heading-2 {
  padding: 6px 12px;
  background-color: var(--secondary-color);
  color: var(--headingBackground-color);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.tech-container {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 29px;
  text-align: left;
}

/* projects-section */
.flexbox {
  width: 100%;
}

.featured-section a {
  text-decoration: none;
  color: #000;
  width: 100%;
}
.article {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hero-1,
.hero-2,
.hero-3,
.hero-4 {
  display: flex; /* This property allows to center vertically and horizontally the <span> inside of this container */
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 200px;
}

.hero-1::before {
  background-image: url(./images/weather-img.png);
  background-position: center bottom;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.hero-2::before {
  background-image: url(./images/gitHub-tracker-img5.jpeg);
  background-position: center;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.hero-3::before {
  background-image: url(./images/guess-who-game-img.png);
  background-position: center top;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.hero-4::before {
  background-image: url(./images/chatBot-img.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}

.background-tittle {
  position: relative;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #000;
}

.background-tittle:hover {
  transform: scale(1.1, 1.1);
  color: #fff;
  background-color: var(--highlight-color);
}

.heading-3 {
  margin: 12px 0;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.heading-3:hover {
  color: var(--highlight-color);
}

.projects-description {
  margin-bottom: 10px;
  font-size: 18px;
  color: #000;
}

.projects-languages {
  display: flex;
  column-gap: 10px; /*space between columns*/
  row-gap: 4px; /*space between rows*/
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}

.projects-languages span {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  letter-spacing: 0.04em;
  padding: 5px 8px;
  background-color: var(--secondary-color);
}

.display {
  display: none;
}
/* other projects */
.other-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.heading-4 {
  font-weight: 700;
  font-size: 21px;
  margin: 20px 0px;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align: center;
}

.highlight {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 6px 12px;
}

.arrow {
  color: var(--secondary-color);
}

.article-other-projects {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* skills section*/
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 40px;
}

.skills-card ul {
  list-style-type: none;
  text-align: center;
  width: 250px;
  padding: 0;
  margin-right: 0;
}

.skills-card li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
}

.skills-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 29px;
  text-align: center;
  color: var(--highlight-color);
  width: auto;
  text-transform: uppercase;
}
.skills-card {
  padding-bottom: 25px;
}
/* more-section*/
.more-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  margin-top: 40px;
  margin-bottom: 59px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-container p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #fa382f;
  text-transform: uppercase;
  margin-top: 10px;
}
.icon-more {
  width: 60px;
}

.anchor {
  text-decoration: none;
}

/* footer*/
.footer ul {
  list-style-type: none;
}
.footer li {
  padding-top: 20px;
}
list-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --------- MEDIA QUERIES --------- */

@media (min-width: 668px) {
  .profile-section,
  .tech-section,
  .featured-section {
    padding: 25px 24px 50px 24px;
  }

  /* header */

  .top-icon-image {
    width: 2.5rem;
  }
  .portfolio-text {
    font-size: 1rem;
  }

  .big-heading {
    font-size: 3rem;
  }

  .myName {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .profile-img-container {
    width: 200px;
    height: 200px;
  }
  /* ----- */

  .intro-container,
  .tech-container {
    max-width: 700px;
  }

  .profile-section {
    padding-top: 90px;
  }

  .display {
    display: flex;
    flex-direction: column;
  }

  .flexbox {
    display: flex;
    column-gap: 20px;
  }

  .heading-2,
  .heading-4 {
    font-size: 28px;
  }

  .grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;
  }

  .heading-3 {
    margin-top: 0;
  }
}

@media (min-width: 982px) {
  .article {
    width: 350px;
    margin: auto;
  }

  /* header */

  .portfolio-text {
    font-size: 1.5rem;
  }

  .big-heading {
    font-size: 4.5rem;
    line-height: 63px;
    padding-bottom: 20px;
  }

  .myName {
    color: var(--highlight-color);
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 2rem;
  }

  .profile-img-container {
    width: 250px;
    height: 250px;
  }

@media (min-width: 1080px) {
  .profile-section,
  .tech-section,
  .featured-section {
    padding: 25px 20% 50px 20%;
  }
  .profile-section {
    padding-top: 90px;
  }

  .heading-3 {
    font-size: 20px;
  }
}
